<?xml version="1.0" encoding="UTF-8"?>
<project name="com.silabs.module.additional.pdm.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.3.1.20210824" partCompatibility=".*" toolchainCompatibility="com.silabs.ide.si32.iar com.silabs.ide.si32.gcc" sdkCompatibility="" propertyScope="project" contentRoot=".">
  <folder name="CMSIS" partCompatibility=".*">
    <file name="system_bgm22.c" partCompatibility=".*" uri="studio:/sdk//platform/Device/SiliconLabs/BGM22/Source/system_bgm22.c"/>
  </folder>
  <folder name="hal-config">
    <file name="hal-config.h" uri="studio:/project/hal-config/hal-config.h"/>
  </folder>
  <file name="bootloader-slot-configuration.h" uri="studio:/project/bootloader-slot-configuration.h"/>
  <file name="brd4314a_bgm220pc22hna.hwconf" uri="studio:/project/brd4314a_bgm220pc22hna.hwconf"/>
  <file name="bootloader-callbacks.h" uri="studio:/project/bootloader-callbacks.h"/>
  <file name="bootloader-callback-stubs.c" uri="studio:/project/bootloader-callback-stubs.c"/>
  <file name="bootloader-callbacks.c" uri="studio:/project/bootloader-callbacks.c"/>
  <file name="bootloader-configuration.h" uri="studio:/project/bootloader-configuration.h"/>
  <file name="bootloader-storage-internal-single-512k_postbuild.sh" uri="studio:/project/bootloader-storage-internal-single-512k_postbuild.sh"/>
  <includePath uri="studio:/project/"/>
  <includePath uri="studio:/project/hal-config"/>
  <includePath partCompatibility=".*" languageCompatibility="c asm" uri="studio:/sdk//platform/Device/SiliconLabs/BGM22/Include/"/>
  <includePath uri="studio:/sdk/platform/bootloader/."/>
  <includePath uri="studio:/sdk/platform/common/inc"/>
  <includePath uri="studio:/sdk/platform/emdrv/common/inc"/>
  <includePath uri="studio:/sdk/platform/emlib/inc"/>
  <includePath uri="studio:/sdk/util/third_party/crypto/mbedtls/include"/>
  <includePath uri="studio:/sdk/util/third_party/crypto/sl_component/se_manager/inc"/>
  <includePath uri="studio:/sdk/util/third_party/crypto/sl_component/se_manager/src"/>
  <includePath uri="studio:/sdk/util/third_party/crypto/sl_component/sl_alt/include"/>
  <includePath uri="studio:/sdk/util/third_party/crypto/sl_component/sl_cryptoacc_library/include"/>
  <includePath uri="studio:/sdk/util/third_party/crypto/sl_component/sl_cryptoacc_library/src"/>
  <includePath uri="studio:/sdk/util/third_party/crypto/sl_component/sl_mbedtls_support/config"/>
  <includePath uri="studio:/sdk/util/third_party/crypto/sl_component/sl_mbedtls_support/inc"/>
  <includePath uri="studio:/sdk/util/third_party/crypto/sl_component/sl_psa_driver/inc"/>
  <includePath uri="studio:/project/./hal-config"/>
  <macroDefinition name="BGM220PC22HNA"/>
  <macroDefinition partCompatibility=".*" languageCompatibility="c asm" name="BGM220PC22HNA" value="1"/>
  <macroDefinition name="BTL_CONFIG_FILE" value="&quot;bootloader-configuration.h&quot;"/>
  <macroDefinition name="BTL_SLOT_CONFIGURATION" value="&quot;bootloader-slot-configuration.h&quot;"/>
  <macroDefinition name="SL_RAMFUNC_DISABLE" value=""/>
  <macroDefinition name="BOOTLOADER_VERSION_MAIN_CUSTOMER" value="0"/>
  <macroDefinition name="MBEDTLS_CONFIG_FILE" value="&quot;config-sl-crypto-all-acceleration.h&quot;"/>
  <macroDefinition name="USE_SE_IN_IRQ" value="1"/>
  <macroDefinition name="HAL_CONFIG" value="1"/>
  <macroDefinition name="EMBER_AF_USE_HWCONF" value=""/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.3.1.20210824" uri="studio:/sdk/platform/bootloader/build/lib/libstorage_efx32xg22_gcc.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.3.1.20210824" uri="studio:/sdk/platform/bootloader/build/lib/libbootloader_efx32xg22_gcc.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.3.1.20210824" uri="studio:/sdk/platform/bootloader/build/lib/libparser_efx32xg22_gcc.a"/>
  <toolOption partCompatibility=".*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.configSymbolDefs.v6.2.0" value=""/>
  <toolOption partCompatibility=".*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="${StudioSdkPath}/platform/bootloader/core/IAR/main_btl_main_flash_root.icf"/>
  <toolOption toolchainCompatibility=".*gcc.*" toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script" value="${StudioSdkPath}/platform/bootloader/core/GCC/main_btl_main_flash_root.ld"/>
  <postbuildStep>sh &quot;${ProjDirPath}/bootloader-storage-internal-single-512k_postbuild.sh&quot; &quot;${BuildArtifactFileBaseName}&quot; &quot;${StudioSdkPath}&quot;</postbuildStep>
</project>
