1688870121220	Delete resource 'bootloader-storage-internal-single-512k_2'
1688873357221	Delete resource 'bootloader-storage-internal-single-512k_2'
1688873385754	Delete resource 'bootloader-storage-internal-single-512k'
1688873608113	Delete resource 'bootloader-storage-internal-single-512k'
1688873657508	Delete resource 'bootloader-storage-internal-single-512k'
1688873741244	Delete resource 'bootloader-storage-internal-single-512k'
1688873807045	Delete resource 'bootloader-spi-ezsp'
1688874021009	Delete resource 'bootloader-storage-internal-single-512k'
1688874237521	Delete resource 'bootloader-storage-internal-single-512k'
1689146911182	Delete resource 'soc_blinky_2'
1689168393023	Delete resource 'soc_thermometer_client_2'
1689175054288	Delete resource 'soc_thermometer_mock_2'
1689175060613	Delete resource 'soc_thermometer_client_2'
1689217167539	Delete resource 'soc_thermometer_mock_3'
1689217186722	Delete resource 'soc_thermometer_mock_2'
1689217196169	Delete resource 'soc_thermometer_client_2'
1689217205230	Delete resource 'soc_thermometer_mock'
1689217211583	Delete resource 'soc_thermometer_client'
1689221844252	Delete resource 'soc_thermometer_client'
1689222254849	Delete resource 'soc_thermometer_mock'
1689261594223	Rename resource 'soc_client'
1689316605621	Rename resource 'soc_mock'
1689323659036	Delete resource 'soc_thermometer_mock_2'
1689323672661	Delete resource 'soc_thermometer_mock_3'
1689323693511	Delete resource 'soc_thermometer_client_2'
1689323704454	Delete resource 'soc_thermometer_mock'
1689394167963	Delete resource 'divive_1/GNU ARM v10.3.1 - Default/soc_client.out'
1689394176953	Delete resource 'divive_1/GNU ARM v10.3.1 - Default/soc_mock.bin'
1689394186733	Delete resource 'divive_1/GNU ARM v10.3.1 - Default/soc_mock.out'
1689394197163	Delete resource 'divive_1/GNU ARM v10.3.1 - Default/soc_mock.hex'
1689394203858	Delete resource 'divive_1/GNU ARM v10.3.1 - Default/soc_mock.s37'
1689394211277	Delete resource 'divive_1/GNU ARM v10.3.1 - Default/soc_mock.axf'
1689394224523	Delete resource 'divive_1/GNU ARM v10.3.1 - Default/soc_client.s37'
1689394232946	Delete resource 'divive_1/GNU ARM v10.3.1 - Default/soc_client.hex'
1689394239720	Delete resource 'divive_1/GNU ARM v10.3.1 - Default/soc_client.bin'
1689394249733	Delete resource 'divive_1/GNU ARM v10.3.1 - Default/soc_client.axf'
