# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: soc_thermometer
label: soc_thermometer
description: |
  Implements a GATT Server with the Health Thermometer Profile, which enables a Client device to connect and get temperature data. Temperature is read from the Si7021 digital relative humidity and temperature sensor of the WSTK or of the Thunderboard.
category: Bluetooth Examples
package: Bluetooth
quality: production
readme:
- {path: readme.html}
source:
- {path: main.c}
- {path: app.c}
- {path: app_properties.c}
tag: [prebuilt_demo, 'hardware:component:sensor:si7021', 'hardware:rf:band:2400',
  'hardware:component:button:1+', 'hardware:component:led:1+']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 3.2.3}
toolchain_settings: []
component:
- {id: iostream_retarget_stdio}
- instance: [btn0]
  id: simple_button
- instance: [example]
  id: cli
- {id: bluetooth_feature_gatt_server}
- {id: bluetooth_feature_sm}
- {id: simple_timer}
- {id: mpu}
- {id: gatt_configuration}
- instance: [led0]
  id: simple_led
- {id: bluetooth_stack}
- {id: bluetooth_feature_power_control}
- {id: rail_util_pti}
- {id: app_log}
- {id: bluetooth_feature_connection}
- {id: health_thermometer}
- {id: bluetooth_feature_advertiser}
- instance: [vcom]
  id: iostream_usart
- {id: bluetooth_feature_system}
- instance: [sensor]
  id: i2cspm
- {id: printf}
- {id: component_catalog}
- {id: ota_dfu}
- {id: brd4184b}
- {id: bootloader_interface}
- {id: app_assert}
- {id: sensor_rht}
- {id: EFR32BG22C224F512IM40}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
- {path: readme_img0.png}
- {path: readme_img1.png}
- {path: readme_img2.png}
- {path: readme_img3.png}
- {path: readme_img4.png}
- {path: readme_img5.png}
- {path: readme_img6.png}
- {path: readme_img7.png}
- {path: readme_img8.png}
template_contribution:
- condition: [cli]
  name: cli_command
  priority: 0
  value: {name: hello, handler: hello, help: hello}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- condition: [iostream_usart]
  name: SL_BOARD_ENABLE_VCOM
  value: '1'
- condition: [si70xx_driver, i2cspm]
  name: SL_BOARD_ENABLE_SENSOR_RHT
  value: '1'
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: readme.html, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}

