#CRC Codes for initially generated config files -- do not modify!
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
sl_board_control_config.h=-11277283
sl_device_init_dcdc_config.h=-870566101
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=1133380573
sl_device_init_lfxo_config.h=96488368
sl_memory_config.h=687128566
sl_simple_button_btn0_config.h=-687174572
sl_simple_button_config.h=420306
sl_sleeptimer_config.h=-1879962229
sl_spidrv_mikroe_config.h=1156545487
spidrv_config.h=112055036