1691308458263	Delete resource 'soc_blinky_3'
1691308473584	Delete resource 'soc_blinky_4'
1691308510532	Delete resource 'bt_soc_empty_4'
1691308516580	Delete resource 'bt_soc_empty_3'
1691308520939	Delete resource 'bt_soc_empty_2'
1691308527813	Delete resource 'bt_soc_empty'
1691308536575	Delete resource 'empty_4'
1691310143258	Delete resource 'Environment_Client/GNU ARM v10.3.1 - Default/blutooth_client.out'
1691310148454	Delete resource 'Environment_Client/GNU ARM v10.3.1 - Default/blutooth_client.hex'
1691310153453	Delete resource 'Environment_Client/GNU ARM v10.3.1 - Default/blutooth_client.bin'
1691310157515	Delete resource 'Environment_Client/GNU ARM v10.3.1 - Default/blutooth_client.s37'
1691400105291	Rename resource 'soc_empty_2'
1691401399297	Delete resource 'Test_Button/GNU ARM v10.3.1 - Default/soc_empty_2.out'
1691401405301	Delete resource 'Test_Button/GNU ARM v10.3.1 - Default/soc_empty_2.bin'
1691401409578	Delete resource 'Test_Button/GNU ARM v10.3.1 - Default/soc_empty_2.s37'
1691401416685	Delete resource 'Test_Button/GNU ARM v10.3.1 - Default/soc_empty_2.hex'
1691431923497	Delete resource 'bt_co_sensor'
1691431928097	Delete resource 'bt_co_client'
1691432089071	Delete resource 'bt_secure_attestation_client'
1691433399726	Delete resource 'bluetooth_indoor_positioning_asset'
1691433407918	Delete resource 'bluetooth_indoor_positioning_gateway'
1691464205333	Delete resource 'soc_empty_client'
1691500070712	Delete resource 'bluetooth_accelerometer_bma400_i2c'
1691562725413	Rename resource 'soc_client'
1691562842286	Delete resource 'soc_client_ts'
1691851759245	Delete resource 'Device/readme_img0.png'
1691851763988	Delete resource 'Device/readme_img1.png'
1691851767257	Delete resource 'Device/readme_img2.png'
1691851770866	Delete resource 'Device/readme_img3.png'
1691851774487	Delete resource 'Device/readme_img4.png'
1691852193350	Delete resource 'Device'
1691852259411	Delete resource 'Device_s'
1691853239154	Delete resource 'soc_empty_2'
1691855521363	Delete resource 'Environment_Monitor'
