1690205079967	Delete resource 'LED_Timer_Blink/Timer.c'
1690205083740	Delete resource 'LED_Timer_Blink/Timer.h'
1690207936705	Delete resource 'empty_test'
1690446475008	Delete resource 'TESTs'
1690454539109	Delete resource 'spidrv_master_baremetal'
1690464973613	Delete resource 'empty_SPI/glib.c'
1690625624724	Delete resource 'empty_SPI/glib_font.c'
1690625629649	Delete resource 'empty_SPI/glib_font.h'
1690626014987	Delete resource 'empty_SPI/glib.h'
1690626021184	Delete resource 'empty_SPI/glib.c'
1690626851887	Delete resource 'empty_SPI/st7735_config.h'
1690628043348	Delete resource 'empty_SPI/my_font.h'
1690650207409	Delete resource 'empty_SPI_2'
1690652787492	Delete resource 'soc_empty/st7735.h'
1690652805911	Delete resource 'soc_empty/readme_img4.png'
1690652808942	Delete resource 'soc_empty/readme_img3.png'
1690652812083	Delete resource 'soc_empty/readme_img1.png'
1690652815718	Delete resource 'soc_empty/readme_img0.png'
1690652819220	Delete resource 'soc_empty/readme_img2.png'
1690652823724	Delete resource 'soc_empty/readme.html'
1690652854652	Delete resource 'soc_empty/st7735_spi'
1690652886820	Delete resource 'soc_empty/st7735_spi'
1690654527659	Delete resource 'soc_empty/st7735.c'
1690654531121	Delete resource 'soc_empty/st7735.h'
