1691979247047	Delete resource 'Divice_2/ring_buffer.c'
1691979328247	Delete resource 'soc_empty_bh1750/dht11.c'
1691979334042	Delete resource 'soc_empty_bh1750/dht11.h'
1692025356389	Delete resource 'Divice_2/GNU ARM v10.3.1 - Default/Divice.s37'
1692025361256	Delete resource 'Divice_2/GNU ARM v10.3.1 - Default/Divice.out'
1692025366409	Delete resource 'Divice_2/GNU ARM v10.3.1 - Default/Divice.bin'
1692025370120	Delete resource 'Divice_2/GNU ARM v10.3.1 - Default/Divice.hex'
1692341545571	Delete resource 'empty_4'
1692342433855	Delete resource 'dht11'
1692369171913	Delete resource 'soc_empty_bh1750/ring_buffer.c'
1692369175089	Delete resource 'soc_empty_bh1750/ring_buffer.h'
1692369591117	Delete resource 'connect_tutorial_03_cli'
1692437973625	Delete resource 'soc_empty_bh1750/app_cli.c'
1692440620773	Delete resource 'soc_empty_bh1750/bh1750.c'
1692440623984	Delete resource 'soc_empty_bh1750/bh1750.h'
