# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: soc_thermometer_client
label: soc_thermometer_client
description: |
  Implements a GATT Client that discovers and connects with up to 4 BLE devices advertising themselves as Thermometer Servers. It displays the discovery process and the temperature values received via UART.
category: Bluetooth Examples
package: Bluetooth
quality: production
readme:
- {path: readme.html}
source:
- {path: main.c}
- {path: app.c}
- {path: app_properties.c}
tag: ['hardware:rf:band:2400']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 3.2.3}
toolchain_settings: []
component:
- {id: BGM220PC22HNA}
- {id: app_log}
- {id: iostream_retarget_stdio}
- {id: bluetooth_feature_connection}
- instance: [example]
  id: cli
- {id: bluetooth_feature_gatt_server}
- {id: bluetooth_feature_advertiser}
- instance: [vcom]
  id: iostream_usart
- {id: bluetooth_feature_sm}
- {id: mpu}
- {id: bluetooth_feature_system}
- {id: gatt_configuration}
- {id: bluetooth_feature_scanner}
- {id: printf}
- {id: bluetooth_stack}
- {id: component_catalog}
- {id: ota_dfu}
- {id: bluetooth_feature_power_control}
- {id: bootloader_interface}
- {id: rail_util_pti}
- {id: app_assert}
- {id: bluetooth_feature_gatt}
- {id: brd4314a}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
- {path: readme_img0.png}
- {path: readme_img1.png}
- {path: readme_img2.png}
- {path: readme_img3.png}
template_contribution:
- condition: [cli]
  name: cli_command
  priority: 0
  value: {name: hello, handler: hello, help: hello}
- condition: [cli]
  name: cli_command
  priority: 0
  value: {name: toggle_print_tx_power, handler: toggle_print_tx_power, help: Toggle
      to print tx power}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: readme.html, focus: true}

